BOT_TOKEN=
MYSQL_HOST=127.0.0.1
MYSQL_USER=swgemu
MYSQL_PASS=123456
MYSQL_DB=swgemu
MYSQL_CONNLIMIT=20
COMMAND_PREFIX=!
ADMIN_ROLES=rolename|roleid,rolename2|roleid2
ADMIN_CHANNEL=
STAFF_ROLES=rolename|roleid,rolename2|roleid2
STAFF_CHANNEL=
VERIFIED_ROLE=roleid
VERIFIED_CHANNEL=
FOOTER_TEXT=yourdomain.com