BOT_TOKEN=
MYSQL_HOST=127.0.0.1
MYSQL_USER=swgemu
MYSQL_PASS=123456
MYSQL_DB=swgemu
MYSQL_CONNLIMIT=20
COMMAND_PREFIX=!
ADMIN_ROLES=role_name|role_id,role_name2|role_id2
ADMIN_CHANNEL=channel_id
STAFF_ROLES=role_name|role_id,role_name2|role_id2
STAFF_CHANNEL=channel_id
VERIFIED_ROLE=role_id
VERIFIED_CHANNEL=channel_id
UNVERIFIED_CHANNEL=channel_id
FOOTER_TEXT=yourdomain.com